{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/api/generate",
        "function": "apiGenerateProxy"
      }
    ]
  },
  "functions": {
    "source": "functions",
    "runtime": "nodejs24"
  },
  "emulators": {
    "hosting": {
      "port": 5002,
      "host": "localhost"
    },
    "functions": {
      "host": "localhost",
      "port": 5003
    }
  }
}